---
- hosts: all
  tasks:
    - name: add inventory
      inventory:
        name: "afrin_inventory"
        descriptions: " servers "
        organization: "Afrin_org"
        state: present
        controller_config_file: "~/tower_cli.cfg"
        
